{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "outDir": "dist"
    },
    "paths": {
        "@/*": [
            "./src/*"
        ],
        "@/types": [
            "./src/types/*"
        ],
        "@/stores/*": [
            "./src/stores/*"
        ]
    },
    "include": [
        "src"
    ]
}
